<!DOCTYPE html>
<html>
<head>
    <title>Mega Números</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            padding-top: 30px;
        }

        h1 {
            color: #4a47a3;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 0 10px;
        }

        .result-box {
            font-size: 18px; /* Tamanho original era 20 */
            margin: 20px auto;
            padding: 10px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: block;
            text-align: center;
            width: 80%;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            color: #fff;
            background-color: #4a47a3;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        button:hover {
            background-color: #6b5eac;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }

        #numerosDaSorte {
            height: 30px; /* Altura fixa da exibição dos números */
        }

        #historicoNumeros {
            background-color: #eef2f7;
            color: #6b5eac; /* Cor da fonte para histórico */
        }

        #resultadoMegaSena {
            background-color: #d1e8e2;
            color: #3a6351; /* Cor da fonte para resultado da Mega Sena */
            font-size: 16px; /* Fonte um pouco menor */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MEGA NÚMEROS</h1>
        <div id="numerosDaSorte" class="result-box"></div>
        <button onclick="gerarNumeros()">Gerar Números</button>
        <hr>
        <div id="historicoNumeros" class="result-box">
            <h4>Últimas seis sequências geradas</h4>
        </div>
        <hr>
        <div id="resultadoMegaSena" class="result-box">
            <h5>Último Resultado da Mega Sena</h5>
            <p id="dataApuracao"></p>
            <p id="dezenasSorteadas"></p>
            <p id="localGanhador"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script>
        let historico = [];
        let primeiraVez = true;

        function gerarNumeros() {
            if (primeiraVez) {
                dispararConfetti();
                primeiraVez = false;
            }

            let numeros = [];
            while (numeros.length < 6) {
                let num = Math.floor(Math.random() * 99) + 1;
                if (!numeros.includes(num)) {
                    numeros.push(num);
                }
            }
            numeros.sort((a, b) => a - b);
            let numerosFormatados = numeros.map(num => num.toString().padStart(2, '0'));
            document.getElementById('numerosDaSorte').innerText = numerosFormatados.join(', ');

            if (historico.length >= 6) {
                historico.pop();
            }
            historico.unshift(numerosFormatados.join(', '));
            atualizarHistorico();
        }

        function dispararConfetti() {
            confetti({
                angle: 60,
                spread: 55,
                particleCount: 100,
                origin: { y: 0.6 }
            });
            confetti({
                angle: 120,
                spread: 55,
                particleCount: 100,
                origin: { y: 0.6 }
            });
        }

        function atualizarHistorico() {
            let historicoElemento = document.getElementById('historicoNumeros');
            historicoElemento.innerHTML = '<h5>Últimas sequências geradas</h5>' + historico.map(h => '<p>' + h + '</p>').join('');
        }

        async function obterDadosMegaSena() {
            try {
                const url = 'https://loteriascaixa-api.herokuapp.com/api/megasena/latest';
                const response = await fetch(url);
                const data = await response.json();

                document.getElementById('dataApuracao').innerText = 'Data da apuração: ' + data.data;
                document.getElementById('dezenasSorteadas').innerText = 'Dezenas sorteadas: ' + data.dezenas.join(', ');
                document.getElementById('localGanhador').innerText = 'Localização e lotérica do ganhador: ' + data.local;
            } catch (error) {
                console.error('Erro ao obter dados do sorteio:', error);
            }
        }

        window.onload = obterDadosMegaSena;
    </script>
</body>
</html>
